# openai-kotlin

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: common.yml  maven-publish.yml  npm-publish.yml  shared.yml
android/: .env.template  .gitignore  build.gradle.kts
android/src/androidTest/java/com/henrymxu/openaikotlin/: ExampleInstrumentedTest.kt
android/src/androidTest/java/com/henryxu/openaikotlin/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/henrymxu/openaikotlin/android/: ImagePromptContent.kt  ImageResultContent.kt  MainActivity.kt
android/src/main/java/com/henryxu/openaikotlin/: MainActivity.kt
android/src/main/java/com/henryxu/openaikotlin/android/: ImagePromptContent.kt  ImageResultContent.kt  MainActivity.kt
android/src/main/res/values/: strings.xml  themes.xml
android/src/test/java/com/henrymxu/openaikotlin/: ExampleUnitTest.kt
android/src/test/java/com/henryxu/openaikotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
ios/: Config.xcconfig.template  Podfile
ios/ios/: ContentView.swift  ImageGenerator.swift  Info.plist  Persistence.swift  iosApp.swift
ios/ios.xcodeproj/: project.pbxproj
ios/ios/ios.xcdatamodeld/ios.xcdatamodel/: contents
ios/iosTests/: iosTests.swift
ios/iosUITests/: iosUITests.swift  iosUITestsLaunchTests.swift
scripts/: setup_shared.sh
shared/: .gitignore  build.gradle.kts  openai-kotlin.podspec  openaikotlin.podspec  shared.podspec
shared/src/androidTest/java/com/henryxu/openaikotlin/: ResourceLoader.kt
shared/src/androidTest/kotlin/com/henryxu/openaikotlin/: ResourceLoader.kt
shared/src/commonMain/kotlin/com/henrymxu/openaikotlin/: OpenAiApi.kt  OpenAiClient.kt
shared/src/commonMain/kotlin/com/henrymxu/openaikotlin/internal/: ConcreteOpenAiClient.kt  ConcreteOpenAiService.kt  MultiPartFormDataRequest.kt  OpenAiConstants.kt  OpenAiUtils.kt  StreamingSupportedRequest.kt
shared/src/commonMain/kotlin/com/henrymxu/openaikotlin/models/: Common.kt  Completions.kt  Edits.kt  Embeddings.kt  Engines.kt  Files.kt  FineTunes.kt  Images.kt  Models.kt  Moderations.kt  Utils.kt
shared/src/commonMain/kotlin/com/henrymxu/openaikotlin/services/: Completions.kt  Edits.kt  Embeddings.kt  Engines.kt  Files.kt  FineTunes.kt  Images.kt  Models.kt  Moderations.kt
shared/src/commonMain/kotlin/com/henryxu/openaikotlin/: OpenAiApi.kt  OpenAiClient.kt
shared/src/commonMain/kotlin/com/henryxu/openaikotlin/internal/: ConcreteOpenAiClient.kt  ConcreteOpenAiService.kt  MultiPartFormDataRequest.kt  OpenAiConstants.kt  OpenAiUtils.kt  RequestConstants.kt  StreamingSupportedRequest.kt
shared/src/commonMain/kotlin/com/henryxu/openaikotlin/models/: Common.kt  Completions.kt  Edits.kt  Embeddings.kt  Engines.kt  Files.kt  Images.kt  (+4 more)
shared/src/commonTest/kotlin/com/henrymxu/openaikotlin/: BaseServiceTest.kt  MockSingleResponse.kt  OpenAiClientTest.kt
shared/src/commonTest/kotlin/com/henryxu/openaikotlin/: BaseServiceTest.kt  MockSingleResponse.kt  OpenAiClientTest.kt  PrivateInfo.kt  PrivateInfo.kt.template  ResourceLoader.kt
shared/src/iosTest/kotlin/com/henryxu/openaikotlin/: ResourceLoader.kt
shared/src/jsMain/kotlin/: Completions.kt  Edits.kt  Embeddings.kt  Engines.kt  Files.kt  FineTunes.kt  Images.kt  Models.kt  Moderations.kt  OpenAiApi.kt  OpenAiClient.kt
shared/src/jsMain/kotlin/internal/: Utils.kt
shared/src/jsMain/kotlin/openaikotlin/: Completions.kt  Edits.kt  Embeddings.kt  Engines.kt  Files.kt  FineTunes.kt  Images.kt  Models.kt  Moderations.kt  OpenAiApi.kt  OpenAiClient.kt
shared/src/jsMain/kotlin/openaikotlin/internal/: Utils.kt
shared/src/jsMain/kotlin/openaikotlin/services/: Completions.kt  Edits.kt  Embeddings.kt  Engines.kt  Files.kt  FineTunes.kt  Images.kt  Models.kt  Moderations.kt
shared/src/jsMain/kotlin/services/: Completions.kt  Edits.kt  Embeddings.kt  Engines.kt  Files.kt  FineTunes.kt  Images.kt  Models.kt  Moderations.kt
shared/src/jsTest/kotlin/com/henryxu/openaikotlin/: ResourceLoader.kt
shared/src/nativeTest/kotlin/com/henryxu/openaikotlin/: ResourceLoader.kt
web/: .env.template  package-lock.json  package.json
web/src/: App.test.tsx  App.tsx  Chat.tsx  SettingsDialog.tsx  index.tsx
(+46 files in other folders)
