kotlin.js.compiler=ir

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.objcExportSuspendFunctionLaunchThreadRestriction=none

#Maven
GROUP=com.henrymxu.openaikotlin
VERSION_NAME=0.0.1

POM_NAME=OpenAI Kotlin Library
POM_DESCRIPTION=OpenAI Bindings written in Kotlin
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/henrymxu/openai-kotlin

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://github.com/henrymxu/openai-kotlin/blob/main/LICENSE.md
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/henrymxu/openai-kotlin
POM_SCM_CONNECTION=scm:git:git://github.com/henrymxu/openai-kotlin
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/henrymxu/openai-kotlin

POM_DEVELOPER_ID=henrymxu
POM_DEVELOPER_NAME=Henry Xu
POM_DEVELOPER_URL=https://github.com/henrymxu/